# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'GeoARt' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GeoARt
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'ARCore', '~> 1.2.0'
end
